{
	"name": "vscode-language-cimpl",
	"description": "VSCode CIMPL Language Support",
	"author": "The MITRE Corporation",
	"license": "Apache-2.0",
	"version": "0.1.4",
	"publisher": "Standard Health Record",
	"repository": {
		"type": "git",
		"url": "https://github.com/standardhealth/vscode-language-cimpl"
	},
	"scripts": {
		"postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
		"compile": "npm run installServer"
	},
	"devDependencies": {
		"mocha": "^2.2.48"
	}
}
