{
	"compilerOptions": {
		"module": "commonjs",
		"allowJs": true,
		"target": "es5",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src"
	},
	"exclude": [
		"node_modules"
	]
}